# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjafarshidik/moviecatalogue/ui/home/: DrawableMatcher.kt  EspressoTestsMatchers.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjafarshidik/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/data/source/local/entity/: MoviesEntity.kt  TVShowsEntity.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/data/source/local/room/: DataDAO.kt  DatabaseDAO.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/data/source/remote/response/: ResponseMovie.kt  ResponseTVShows.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/di/: Injection.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewPagerAdapterFavorite.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/favorite/moviesfavorite/: MoviesFavoriteFragment.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/favorite/tvshowsfavorite/: TVShowsFavoriteFragment.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/home/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/home/tvshows/: TVShowsAdapter.kt  TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  NetworkInfo.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mjafarshidik/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_movie.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_t_v_shows.xml  fragment_t_v_shows_favorite.xml  item_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mjafarshidik/moviecatalogue/data/source/: FakeDataRepository.kt  MovieCatalogueRepositoryTest.kt  PagedListUtil.kt
app/src/test/java/com/mjafarshidik/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/mjafarshidik/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/mjafarshidik/moviecatalogue/ui/home/movies/: MoviesViewModelTest.kt
app/src/test/java/com/mjafarshidik/moviecatalogue/ui/home/tvshows/: TVShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
