<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_stroke"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/gray"
    tools:text="@string/genre" />