<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="genre">Genre :</string>
    <string name="poster">Poster</string>
    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="overview_detail">Overview Detail</string>
    <string name="img_splash_screen">IMG Splash Screen</string>
    <string name="movie_catalogue">Movie Catalogue</string>
    <string name="rating">Rating</string>
    <string name="date_release">Date Release: %s</string>
    <string name="score">Score : %s</string>
</resources>